# Variável de ambiente para a conexão com o banco de dados PostgreSQL
DB_PORT=5432
DB_HOST=127.0.0.1
DB_USERNAME=pedro
DB_PASSWORD=1234
DB_DATABASE=portalati

JWT_SECRET=1q2w3e4r
JWT_EXPIRES_IN=24h

PORT=4000
NODE_ENV=development

UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880