# Variável de ambiente para a conexão com o banco de dados PostgreSQL
DB_PORT=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

JWT_SECRET=
JWT_EXPIRES_IN=

PORT=
NODE_ENV=


UPLOAD_PATH=
MAX_FILE_SIZE=